# TestingFramework

./: pom.xml
screenshots/: Thumbs.db
src/main/resources/: TestNG.xml
src/test/java/PageBaseTest/: PageBaseClass.java  PageFooterClass.java  PageHeaderClass.java
src/test/java/PageClasses/: HomePage.java  RestaurantPage.java
src/test/java/TestScripts/: HomePageTest.java
src/test/java/utilities/: ExtentReportManager.java
src/test/resources/: sample.xls
test-output/: 2022-01-19-18-16-48.html  2022-01-20.12.16.28.html  2022-01-20.12.43.16.html  2022.01.19.18.14.27.html
